ID			Action			Counter Value:
1234		Logged In		0
1234		INCREASE 6		6
1234		DECREASE 7		-1
1234		Logged Out		-1
1234		Logged In		0
1234		INCREASE 8		8
1234		DECREASE 4		4
1234		Logged Out		4
1234		Logged In		0
1234		INCREASE 8		8
1234		DECREASE 4		4
1234		Logged Out		4
1234		Logged In		0
1234		INCREASE 8		8
1234		Logged In		8
1234		INCREASE 6		14
1234		DECREASE 7		7
1234		Logged Out		7
1234		DECREASE 4		3
1234		Logged Out		3
123		Logged In		0
123		INCREASE 5		5
123		DECREASE 7		-2
123		Logged Out		-2
